{
  "name": "movie-recommation-frontend",
  "version": "1.0.0",
  "description": "Un pack de démarrage pour React + Redux",
  "main": "src/index.js",
  "repository": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@types/koa": "2.13.1",
    "axios": "0.27.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "typescript": "4.2.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
